<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/columnas.css">
    <link rel="stylesheet" href="css/examen.css">
    
</head>
<body>
    <header class="clearfix">
       
    <div class="enlaceHeader">
        <a href="">Contacto</a>
    </div>
    <div class="enlaceHeader">
        <a href="">Servicios</a>
    </div>
    <div class="enlaceHeader">
        <a href="">Proyectos</a>
    </div>
    
      </header>
      <main>
        <div class="titulo">
            <h1 class="fuenteTitulo">PORTFOLIOWEB</h1>
            <p>Descubre nuestros mejores proyectos</p>
        </div>
        
         <div class="contenidos">
            <div>
                <img src="img/img1.jpg" alt="">
            </div>
            <h2>1.Proyecto Innovador</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nisi illum itaque, velit possimus ratione quae debitis, dolorum voluptatibus,
                 autem doloribus odio iure necessitatibus explicabo? Dignissimos illum repellendus cumque voluptate placeat.</p>
        </div>
        
      </main>

    
    
</body>
</html>